server {
	listen 81;
	charset	utf-8;
	server_name videodownload.buddysoft.cn;

	# Proxying connections to application servers
        location / {

            include            uwsgi_params;
            uwsgi_pass         unix:/var/run/videoapi_uwsgi.sock;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	}
}


